<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Image Processing Wrappers</title>
    <meta http-equiv="Content-Type" content="text/html; charset=MacRoman">
  </head>
  <body>
Provides classes to access National Instrument's nivison library for machine vision enables automated image processing
for color identification, tracking and analysis. The full specification for the simplified FRC Vision programming
interface is in the FRC Vision API Specification document, which is in the
WindRiver\docs\extensions\FRC directory of the Wind River installation with this document.  </body>
</html>
